<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

</head>
<body>
    <div class="app">
        <div class="static"
        :class="{active: isActive, 'text-danger':  hasError}">
            Nam
        </div>
    </div>
</body>
<script>
    var vue=new Vue({
        el:'.app',
        data: {
            isActive:true,
            hasError:true
        }
    })
</script>
</html>